@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
html {
    scroll-behavior: smooth;
  }
video{
    width: 200px;
    height: 300px;
}
a{
    text-decoration: none;
    color: #000000;
}

video{
    width: 600px;
    height: 300px;
}
/* Cabeçalho */
#flutuar{
    position: fixed;
    z-index: 2;
    right: 20px;
    bottom: 30px;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px 10px 20px;
    align-items: center;
    color: black;   
    background-color: #fff;
   
}

.burger{
    display: none;
}

header nav{
    display: flex;
    align-items: center;
    gap: 32px;
}
nav a{
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 600;
    color: black;
}

#whatsapp{
    background: red;
    border-radius: 20px;
    padding: 10px 25px;
    color: white;
    
}
/* FIM DO CABEÇALHO */



/* Corpo principal */


/* PRIMEIRA SEÇÃO - ESCOLA E GALERIA */

#nossa-escola{
    background-image: url(../imagens/SEUFILHO.png);
    background-size: cover;
    display: flex;
    gap: 40px;
    width: 90%;
    justify-content: center;
    align-items: center;
    color: black;
    margin: 0 auto;
    height: 100vh;
}

.container-escola{
    display: flex;
    width: 80%;
}

.tumb{
    width: 540px;
    height: 380px;
}

#text{
    width: 50%;
}

#text h2{
    color:red;
    padding-bottom: 10px;
}

#text p{
    color:#000287;
    padding-bottom: 5px;   
}

#primeira-seçao img{
    width: 100%;
    height: auto;
}

#primeira-seçao h2{
    z-index: 1;
    font-size: 1.5em;
}

/* GALERIA */

.swiper {
    width: 40%;
    margin: 5px;
}

.swiper-slide img{
    border-radius: 6px;
    box-shadow: 3px 3px 6px black;
    max-width: 98%;
    margin: 40px auto ;
}

.swiper-slide{
    text-align: center;
}

/* DIFERENCIAL */

#diferenciais{
    padding: 80px 0;
    color: #fff;
    background-color: #000287;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#diferenciais h2{
    font-size: 40px;
}
.conteiner-diferencial{
    padding: 80px 0;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.cards-diferencial{
    width: 300px;
}

.cards-diferencial img{
    scale: 1.3;
    width: 100%;
}

/* VALORES */

#nossos-valores{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 70px;
}

#nossos-valores h2{
    color: red;
    font-size: 40px;
}

#nossos-valores p{
    color: #000287;
    width: 50%;
    text-align: center;
}

#container-valores{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.cards-valores{
    margin: 30px 0;
    width: 250px;
    height: 400px;
    border-radius: 6px;
}

.cards-valores img{
    width: 100%;
    scale:1.2;
}

/* Depoimentos */

#depoimentos{
    padding: 60px;
    display: flex;
    flex-direction: column;
    background-color: #000287;
    text-align: center;
}

#depoimentos h2{
    font-size: 40px;
    color: #fff;
}
#depoimentos p{
    color: #fff;
}

#container-img-declaraçao{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#container-img-declaraçao img{
    width: 600px;
}





/* LOCALIZAÇÃO */

#section-localizaçao{  
    padding-top: 40px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    gap: 5px;
}


.container-local{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    max-width: 700px;
    min-width: 400px;
    gap: 50px;
    margin: 30px;
}
.contato h2,
 .localização h2{
    margin-bottom: 8px;
    color: red;
}
.contato a,
 .localização p{ 
    color: #000287;
}
.contato, .localização{
    display: flex;
    flex-direction: column;
    gap: 5px;
}


/* Rodapé */

footer{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    text-align: center;
}

#linha-footer{
    border-top: 2px solid rgba(0, 0, 0, 0.521);
    width: 50%;
    margin-bottom: 24px;
}

.container-footer{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 40px 50px;
    gap: 660px;
}
.container-footer nav a{
    border-bottom: 1px solid transparent;
    
}
.container-footer nav a:hover{
    border-bottom: 1px solid black;
    transition: 0.8s;
}

.rede-social{
    display: flex;
    gap: 4px;
    font-size: xx-large;
}


.rede-social .bi-instagram{
    color: #000287;
    background: transparent;
    padding: 13px 20px;
    border-radius: 80px;
}
.rede-social .bi-instagram:hover{
    background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    color: #fff;
}

.rede-social .bi-facebook{
    color: #000287;
    background: transparent;
    padding: 13px 20px;
    border-radius: 80px;
}
.rede-social .bi-facebook:hover{
    background:#3b5998;
    color: #fff;
}



footer p{
    padding: 10px;
    color: #272e3c9a;
}



@media screen and (max-width: 1000px) {
    header{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    #fotos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #container-escola{
        flex-direction: column;
    }
    #nossa-escola{
        flex-wrap: wrap-reverse;
    }
    #nossa-escola img{
        width: 370px;
    }
    .container-footer{
       flex-direction: column; 
       gap: 40px;
    }

}

@media screen and (max-width: 825px) {
    header{
        justify-content: end;
    }
    .burger{
        z-index: 3;
        position: relative;
        top: 0;
        right: 40px;
        display: grid;
        place-items: center;
        padding: 0;
        width: 82px;
        height: 75px;
        font-size: 30px;        
        background-color: transparent;
        border: 0;
        cursor: pointer;
    }
    
    .burger i:last-child{
        display: none;
    }
    
    body.open .burger i:first-child{
        display: none;
    }
    
    body.open .burger i:last-child{
        display: block;
        position: fixed;
    }
    
    .overlay{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: transparent;
        visibility: hidden;
        opacity: 0;
        backdrop-filter: blur(6px);
        transition: 0.3;
    }
    
    body.open .overlay{
        visibility: visible;
        opacity: 1;
    }
    
    header nav{
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 2;
        background: #272e3c;
        top: 0;
        right: 0;
        width: 75%;
        height: 100%;
        padding: 150px 20px;
        translate: 100% 0;
        transition: 0.3s;
    
    }
    
    body.open nav{
        translate: 0;
    }
    
    header nav a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        color: #fff;
        text-decoration: none;
    }

    #fotos{
        display: flex;
        width: 100vw;
        overflow-x: scroll;
        scrollbar-width: none;
    }

    .thumbnail{
        width: 80%;
        height: auto;
    }

    
}